[loggers]
keys=root, app.fetch_gac_data, app.api, uvicorn, app.db_objects, app.fetch_units_dict, app.precalcs 

[handlers]
keys=console, console2, fileHandler

[formatters]
keys = simple, std_out

[logger_root]
handlers = 
# console
# level = DEBUG
# qualname = root

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = simple

[handler_console2]
class = logging.StreamHandler
level = DEBUG
formatter = std_out

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simple

# This causes a new file to be created for each script
# Change time.strftime("%Y%m%d%H%M%S") to time.strftime("%Y%m%d")
# And only one log per day will be created. All messages will be amended to it.
args=('./xxx.log', 'a')

[formatter_std_out]
#format = %(asctime)s : %(levelname)s : %(module)s : %(funcName)s : %(lineno)d : (Process Details : (%(process)d, %(processName)s), Thread Details : (%(thread)d, %(threadName)s))\nLog : %(message)s
format = %(asctime)s %(levelname)s M:%(module)s F:%(funcName)s L:%(lineno)d -> %(message)s
#datefmt = %d-%m-%Y %H:%M:%S
datefmt = %H:%M:%S

[formatter_simple]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %H:%M:%S

# [logger_uvicorn.access]
# handlers = console
# level = DEBUG
# qualname = uvicorn_access

[logger_uvicorn]
handlers = console2
level = DEBUG
qualname = uvicorn


[logger_main]
handlers = console2
level = DEBUG
qualname = main

[logger_app.precalcs]
handlers = console2
level = DEBUG
qualname = app.precalcs

[logger_app.fetch_units_dict]
handlers = console2
level = DEBUG
qualname = app.fetch_units_dict

[logger_app.fetch_gac_data]
handlers = console2
level = DEBUG
qualname = app.fetch_gac_data

[logger_app.api]
handlers = console2
level = DEBUG
qualname = app.api

[logger_app.db_objects]
handlers = console2
level = DEBUG
qualname = app.db_objects


# [logger_selenium_scraper]
# handlers = console
# level = DEBUG
# qualname = selenium_scraper

# [logger_all_unit_stats]
# handlers = console
# level = WARNING
# qualname = all_unit_stats

# [logger_api_scraper]
# handlers = console
# level = DEBUG
# qualname = api_scraper

# [logger_datacron]
# handlers = console
# level = WARNING
# qualname = datacron

# [logger_gac_dictionaries]
# handlers = console
# level = DEBUG
# qualname = gac_dictionaries

# [logger_gac_objects]
# handlers = console
# level = DEBUG
# qualname = gac_objects

# [logger_throttling]
# handlers = console
# level = WARNING
# qualname = throttling

# [logger_unit_stats]
# handlers = console
# level = WARNING
# qualname = unit_stats

